[gd_scene load_steps=6 format=3 uid="uid://cpxen3do5dwp3"]

[ext_resource type="Script" uid="uid://dv0ml1gjvj5c4" path="res://playground.gd" id="1_yymyx"]
[ext_resource type="PackedScene" uid="uid://crj5ae0xxjjfb" path="res://cell_agent.tscn" id="2_82enq"]
[ext_resource type="Script" uid="uid://es8hbo7y7g3m" path="res://shader_timer.gd" id="3_xxfhx"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_tw3ky"]
file = "output.ogv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34k7k"]
size = Vector2(915, 643)

[node name="Playground" type="Node2D"]
script = ExtResource("1_yymyx")
CellAgent = ExtResource("2_82enq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 640.0
offset_bottom = 480.0
stream = SubResource("VideoStreamTheora_tw3ky")
autoplay = true
loop = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(458.5, 323.5)
shape = SubResource("RectangleShape2D_34k7k")
debug_color = Color(0.933333, 0.141176, 0.533333, 0.356863)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1601.0
offset_bottom = 59.0
text = "hello"

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("3_xxfhx")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="ShaderTimer" to="ShaderTimer" method="_on_timeout"]
